{% extends "global/Page.html" %}
{% load otree %}
<html>
{% block content %}

<style>



@media only screen and (max-width: 1000px) {

	/* Force table to not be like tables anymore */
	#no-more-tables table,
	#no-more-tables thead,
	#no-more-tables tbody,
	#no-more-tables th,
	#no-more-tables td,
	#no-more-tables tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	#no-more-tables tr { border: 1px solid #ccc; }

	#no-more-tables td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
		white-space: normal;
		text-align:left;
	}

	#no-more-tables td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}

	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
}

zoomed {
    zoom: 1.2;
    -moz-transform: scale(1.2);
    -moz-transform-origin: 0 0;
}
</style>

<zoomed>
<div class="card">
  <div class="card-header">
    Question
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">

      <center>  {{ form.Page4mood2.label }}   </center>
    <table class="table table-light">
      <!--Create table for activities-->
      <thead>
      <center>
         <tr>

             {% for i in colNames %}
                <td><center>{{  i  }}</center></td>
             {% endfor %}

<!--             <th scope="col"><img width='100' height='100' src='{% static 'Page4/hs1.jpg' %}'/></th>-->
<!--             <th scope="col"><img width='100' height='100' src='{% static 'Page4/hs2.jpg' %}'/></th>-->
<!--             <th scope="col"><img width='100' height='100' src='{% static 'Page4/hs3.jpg' %}'/></th>-->
<!--             <th scope="col"><img width='100' height='100' src='{% static 'Page4/hs4.jpg' %}'/></th>-->
<!--             <th scope="col"><img width='100' height='100' src='{% static 'Page4/hs5.jpg' %}'/></th>-->
<!--             <th scope="col"><img width='100' height='100' src='{% static 'Page4/hs6.jpg' %}'/></th>-->
<!--             <th scope="col"><img width='100' height='100' src='{% static 'Page4/hs7.jpg' %}'/></th>-->
<!--             <th scope="col"><img class="img-fluid rounded mb-3 mb-md-0" src="https://imgur.com/p35qccv" alt=""></th>-->
<!--             <th scope="col"><img class="img-fluid rounded mb-3 mb-md-0" src="https://imgur.com/CFfli65" alt=""></th>-->
<!--             <th scope="col"><img class="img-fluid rounded mb-3 mb-md-0" src="https://imgur.com/Eza6e6x" alt=""></th>-->
<!--             <th scope="col"><img class="img-fluid rounded mb-3 mb-md-0" src="https://imgur.com/EZPE012" alt=""></th>-->
<!--             <th scope="col"><img class="img-fluid rounded mb-3 mb-md-0" src="https://imgur.com/lKYVU5o" alt=""></th>-->
<!--             <th scope="col"><img class="img-fluid rounded mb-3 mb-md-0" src="https://imgur.com/IMGtaLx" alt=""></th>-->
<!--             <th scope="col"><img class="img-fluid rounded mb-3 mb-md-0" src="https://imgur.com/0pJklli" alt=""></th>-->
         </tr>
      </center>
      </thead>
      <tbody>
      <center>
          <tr>
<!--              <td data-title="<img width='100' height='100' src='{% static 'Page4/hs1.jpg' %}'/>"><center>{{form.Page4mood2[0]}}</center></td>-->
<!--              <td data-title="<img width='100' height='100' src='{% static 'Page4/hs2.jpg' %}'/>"><center>{{form.Page4mood2.value}}</center></td>-->
<!--              <td data-title="<img width='100' height='100' src='{% static 'Page4/hs3.jpg' %}'/>"><center>{{form.Page4mood2.value[2]}}</center></td>-->
<!--              <td data-title="<img width='100' height='100' src='{% static 'Page4/hs4.jpg' %}'/>"><center>form.Page4mood2[3]</center></td>-->
<!--              <td data-title="<img width='100' height='100' src='{% static 'Page4/hs5.jpg' %}'/>"><center>form.Page4mood2[4]</center></td>-->
<!--              <td data-title="<img width='100' height='100' src='{% static 'Page4/hs6.jpg' %}'/>"><center>form</center></td>-->
<!--              <td data-title="<img width='100' height='100' src='{% static 'Page4/hs7.jpg' %}'/>"><center>form.Page4mood2[6]</center></td>-->

                {% for choice in form.Page4mood2 %}
                <td data-title="colNames"><center>{{  choice  }}</center></td>
                {% endfor %}
          </tr>
      </center>
      </tbody>

    </table>



    <center>{% next_button %}</center>

<!--    </big></big></big></big>-->
      <footer class="blockquote-footer">Question 3/4</footer>
    </blockquote>
  </div>
</div>


<center>
<div class="card text-center" style="width: 18rem;">
  <div class="card-body">
    <h7 class="card-title"><b>Help</b></h7>
    <p class="card-text">Contact <i>Cora Orway</i> at 123-456-7890 if having any issues.</p>
    <a href="tel:732-675-1910" class="btn btn-primary">Call Cora</a>
  </div>
</div>
</center>

<!--<div class="footer">-->
<!--    <div class="container">-->
<!--        <big><big><big><big>-->
<!--        <p>Contact Cora Orway at 123-456-7890 if having any issues.</p>-->
<!--        </big></big></big></big>-->

<!--    </div>-->
<!--</div>-->

{% endblock %}
</zoomed>

</html>