{% extends "global/Page.html" %}
{% load otree %}
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       {% block scripts %}
       <script>
    var selector = $('[data-slider] input[type="range"]');
      selector.change(function() {
        $('#id_checkslider').val(selector.val());
      });

      $('input[name=conf_D1]').on('input', function(){
            $('#id_checkslider').val(1);
        });


            document.querySelector('[name=conf_D1]').value = document.getElementById("inputId").value;

        </script>
<!--<script>-->
<!--    var $label = $('<label>Move the slider to rate your confidence.</label>').css('left', '10%');-->
<!--$('.controls').append($label);-->
<!--    $(function () {-->
<!--        var SliderTouched = false;-->
<!--        var selector = $('[data-slider] input[type="range"]');-->
<!--        selector.change(function () {-->
<!--            SliderTouched = true;-->
<!--        });-->

<!--        $("#form").submit(function (event) {-->
<!--            if (!SliderTouched) {-->
<!--                event.preventDefault();-->
<!--            }-->
<!--        });-->
<!--    });-->

<!--</script>-->
{% endblock %}
{% block content %}

<style>
.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 20px;
  border-radius: 10px;
  background: #d3d3d3;
  outline: none;
 text-align:center;
    justify-content: center;
        align-items: center;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #4CAF50;
    text-align:center;
    justify-content: center;
        align-items: center;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
    text-align:center;
  border-radius: 100%;
  background: #4CAF50;
  cursor: pointer;
}
    .slidecontainer {
        justify-content: center;
        text-align:center;
        align-items: center;
  width: 100%; /* Width of the outside container */
}


/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}


.flex-container {
    display: flex;
justify-content: center;
    align-items: center;
}

.flex-child {
    flex: 1;
}

.flex-child:first-child {
    margin-right: 20px;
}

    ul {
  list-style-type: none;
}
    .otree-timer {
    display: none;
}
zoomed {
    zoom: 1.0;
    -moz-transform: scale(1.0);
    -moz-transform-origin: 0 0;
}
</style>
<br>

<zoomed>

<div class="card">
  <div class="card-header">

  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">

        <b>{{ form.checkslider.errors }}</b>
        <center><big><big><big>{{tip}}</big></big></big></center>
        <br>
        <br>
        <center>
        How confident are you in carrying this tip out?
            </center>
<br>
<div class="flex-container" align=center>
<center>
    <div class="input-group" class="flex-child 1">
        <center>
            <small>
                <small>
                    <div class="input-group-prepend">
                        <span class="input-group-text">Unlikely</span>
                    </div>
                </small>
            </small>
        </center>
        <center>
            <div class="slidecontainer" class="flex-child 1">
                <center>
                    <input type="range" name="conf_D1" min="1" max="100" step="1" id="'inputId">
                </center>
                <center>
                    <input type="hidden" name="checkslider" value="" id="id_checkslider" />
                </center>
            </div>
        </center>
        <small>
            <small>
                <center>
                    <div class="input-group-append" class="flex-child 1">
                        <span class="input-group-text">Very Likely</span>
                    </div>
            </small>
        </small>
        </center>
    </div>
    <center>
{{ form.conf_D1.errors }}
        </center>
</center>
</div>

        <br>

    <center>{% next_button %}</center>

<!--    </big></big></big></big>-->
      <footer class="blockquote-footer">Question 2/4</footer>
    </blockquote>
  </div>
</div>


{% endblock %}
</zoomed>

</html>